{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "万物转文本",
  "version": "0.1.0",
  "identifier": "com.mdcore.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "万物转文本",
        "width": 390,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
